example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}d79f197d4a93797f330190cac1c455b0c327f0afcf4f9bb14f32efe43b8cb182

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
